<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3ds</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
    .vision-widget {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(39, 39, 68, 0.8);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .vision-widget * {
      font-family: "Inter", sans-serif;
      box-sizing: border-box;
    }
    .vision-widget__modal {
      background: white;
      min-height: 300px;
      max-height: 90vh;
      overflow-y: scroll;
      max-width: 460px;
      width: 100%;
      border-radius: 8px;
      padding: 38px 38px 30px 38px;
      position: relative;
    }
    .vision-widget__modal::-webkit-scrollbar {
      width: 0;
    }
    .vision-widget__modal::-webkit-scrollbar {
      width: 0;
    }
    .vision-widget__modal iframe {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #fff;
      border: none;
    }
    .vision-widget__close {
      position: absolute;
      right: 12px;
      top: 10px;
      cursor: pointer;
    }
    .vision-widget__close img {
      width: 40px;
      cursor: pointer;
    }
    .vision-widget__content .header-component__logo {
      display: flex;
      justify-content: center;
    }
    .vision-widget__content .header-component__logo img {
      width: 120px;
    }
    .vision-widget__content .header-component__cost {
      margin-top: 20px;
      text-align: center;
      color: #293041 !important;
    }
    .vision-widget__content .header-component__cost span {
      display: block;
    }
    .vision-widget__content .header-component__cost span:first-child {
      font-size: 18px;
      font-weight: 400;
    }
    .vision-widget__content .header-component__cost span:last-child {
      margin-top: 15px;
      font-weight: 500;
      font-size: 23px;
    }
    .vision-widget__content .form__card {
      margin-top: 40px;
    }
    .vision-widget__content .form__card-wrap {
      display: flex;
      justify-content: space-between;
      margin: 15px 0;
    }
    .vision-widget__content .form .button-submit {
      background: #4ea5f0;
      border: none;
      width: 100%;
      border-radius: 4px;
      height: 54px;
      cursor: pointer;
      color: white;
      margin-top: 25px;
      font-size: 17px;
      font-weight: 400;
      position: relative;
      transition: 0.3s;
    }
    .vision-widget__content .form .button-submit:hover {
      background: rgba(78, 165, 240, 0.8);
    }
    .vision-widget__content .text-field {
      position: relative;
    }
    .vision-widget__content .text-field label {
      display: block;
      font-size: 14px;
      color: #293041;
      font-weight: 500 !important;
      text-transform: uppercase;
    }
    .vision-widget__content .text-field input {
      border: 0.8px solid rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      width: 100%;
      padding: 0 15px;
      height: 48px;
      outline: none;
      margin: 6px 0;
    }
    .vision-widget__content .text-field input:focus {
      border: 1px solid #293041;
    }
    .vision-widget__content .footer-component {
      margin-top: 35px;
    }
    .vision-widget__content .footer-component__icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .vision-widget__content .footer-component__icons img {
      width: 15%;
    }
    .vision-widget__content .footer-component__text {
      color: #C8C8CE;
      font-size: 12px;
      text-align: center;
      margin-top: 15px;
    }
    .vision-widget__content .footer-component__text a {
      color: #293041 !important;
    }

    @media (max-width: 767px) {
      .vision-widget {
        display: flex;
        align-items: flex-end;
      }
      .vision-widget__modal {
        width: 100%;
        max-height: 85vh;
        padding: 38px 28px 28px 28px;
      }
    }
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      -webkit-animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
              animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      -webkit-animation-delay: -0.45s;
              animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      -webkit-animation-delay: -0.3s;
              animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      -webkit-animation-delay: -0.15s;
              animation-delay: -0.15s;
    }

    @-webkit-keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="vision-widget"> 
    <div class="vision-widget__loader">
      <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="vision-widget__modal">
      <div class="vision-widget__close">
        <img src="./close.svg" alt="">
      </div>
      <div class="vision-widget__content">
        <form class="form" action="">
          <div class="header-component">
            <div class="header-component__logo">
              <img src="./1visionLogo.svg" alt="">
            </div>
            <div class="header-component__cost">
              <span>Оплата товаров в example.com</span>
              <span>100.00 KZT</span>
            </div>
          </div>
          <div class="form__card">
            <div class="text-field">
              <label for="">Номер карты</label>
              <input type="text" placeholder="XXXX-XXXX-XXXX-XXXX" id="Card">
            </div>
            <div class="form__card-wrap">
              <div class="text-field">
                <label for="">СРОК ДЕЙСТВИЯ</label>
                <input type="text" placeholder="MM/YY" id="ExpCard">
              </div>
              <div class="text-field">
                <label for="">CVV/CVC</label>
                <input type="text" placeholder="XXX" id="Cvc">
              </div>
            </div>
            <div class="text-field">
              <label for="">ИМЯ ВЛАДЕЛЬЦА КАРТЫ</label>
              <input type="text" placeholder="EXAMPLE EXAMPLE" id="Holder">
            </div>
            <button class="button-submit" type="submit">
              Оплатить
              <span>100.00 KZT</span>
            </button>
          </div>
          <div class="footer-component">
            <div class="footer-component__icons">
              <img src="./Icons/1.png" alt="">
              <img src="./Icons/2.png" alt="">
              <img src="./Icons/3.png" alt="">
              <img src="./Icons/4.svg" alt="">
              <img src="./Icons/5.svg" alt="">
            </div>
            <div class="footer-component__text">
              Безопасная оплата кредитной картой. Защищено сертификатом SSL.
              Нажимаю на кнопку, вы принимаете условия <a target="_blank" href="https://onevision.kz/rules.pdf">Оферты</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
<script>
  class ovIframe {
    iframe_interaction = 1;
    _widget;
    _modal;
    _loader;
    _style;
    _closeBtn;
    _iframe;
      
    createPay(data, onSuccess, onFail) {
          
      this.iframe_interaction = data.iframe_interaction;
          
      this._initWidget();
          
      fetch('https://my.onevision.kz/v1/iframe/payment', {
          method: 'POST',
          body: JSON.stringify(data),
          headers: {
              'Content-type': 'application/json; charset=UTF-8',
          },
      })
      .then(response => {
      return response.json();
      })
      .then(responseData => {
      this._createIframe('./3ds.html');
      this._listener(onSuccess, onFail);
      })
      .catch((error) => {
          console.error('Error:', error);
      });
    }
                          
    _initWidget() {
        document.body.style.overflow = 'hidden';

        this._widget = document.getElementById('vision-widget');
        if (typeof this._widget === 'undefined' || this._widget === null) {

            this._createWidget();
            this._createLoader();
            // this._createStyles();
            this._createModal();
            this._createCloseBtn();

            console.log("OneVision payment widget added to html!");
        } else {
            this._widget.style.display = 'block';
        }
    }

    _createWidget() {
        this._widget = document.createElement("div");
        this._widget.id = "vision-widget";
        this._widget.className = "vision-widget";
        document.body.appendChild(this._widget);
    }

  // _createStyles() {
  //     this._style = document.createElement("style");
  //     this._style.appendChild(document.createTextNode(this._cssCode));
  //     document.head.appendChild(this._style);
  // }

    _createModal() {
        this._modal = document.createElement("div");
        this._modal.className = "vision-widget__modal";
        this._widget.appendChild(this._modal);
    }

    _createLoader() {
        this._loader = document.createElement("div");
        this._loader.className = "vision-widget__loader";
        this._widget.appendChild(this._loader);
    }

    _createCloseBtn() {
        if (this.iframe_interaction == 1) {
            this._closeBtn = document.createElement('button');
            this._closeBtn.id = "vision-widget__close";
            this._closeBtn.className = "vision-widget__close";
            this._modal.appendChild(this._closeBtn);
            this._closeBtn.onclick = () => {
                this._widget.style.display = 'none';
                this._modal.style.display = 'none';
                this._loader.style.display = 'block';
                document.body.style.overflow = 'auto';
                this._iframe.remove();
            };
        };
    }

    _createIframe(url) {
        this._loader.style.display = 'block';
        this._iframe = document.createElement("iframe");
        this._iframe.src = url;
        this._iframe.id = "vision-widget__content";
        this._iframe.style.height = '100%';
        this._iframe.onload = () => {
            setTimeout(() => {
                this._loader.style.display = 'none';
                this._modal.style.display = 'block';
            }, 50);
        };
        this._modal.appendChild(this._iframe);
    }

    _listener(onSuccess, onFail) {

        window.addEventListener('message', function (event) {
            switch (event.data.status) {
                case 'success':
                    onSuccess.onSuccess(event.data);
                    break;
                case 'error':
                    onFail.onFail(event.data);
                    break;
                default:
                    alert("Ошибка отправки данных");
            }
        });
    }
  }

    (function (window) {
    'use strict';
    console.log("v7");
    function iframeLibrary() {
        var _iframeLibraryObject = new ovIframe();
        return _iframeLibraryObject;
    }

    if (typeof (window.iwOneVision) === 'undefined') {
        window.iwOneVision = iframeLibrary();
    }
    })(window);
</script>
</body>
</html>