<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3ds</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
    .vision-widget {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: rgb(42, 48, 66, 0.5);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .vision-widget * {
      font-family: "Inter", sans-serif;
      box-sizing: border-box;
    }

    @media (max-width: 767px) {
      .vision-widget {
        display: flex;
        align-items: center;
      }
    }
    .lds-hourglass {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-hourglass:after {
      content: " ";
      display: block;
      border-radius: 50%;
      width: 0;
      height: 0;
      margin: 8px;
      box-sizing: border-box;
      border: 32px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-hourglass 1.2s infinite;
    }
    @keyframes lds-hourglass {
      0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }
      50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      100% {
        transform: rotate(1800deg);
      }
    }
  </style>
</head>
<body>
  <div class="vision-widget"> 
    <div class="vision-widget__loader">
      <div class="lds-hourglass"></div>
    </div>
  </div>
<script type="text/javascript">
  const PaymentStatus = "success";
  const ErrCode = "{{ .ErrCode }}"
   
  function getStatus() {
    if(PaymentStatus != ""){
      window.parent.postMessage({
        'error': ErrCode,
        'finishPaymentStatus' : PaymentStatus
      }, "*")
    }
    console.log('Отправил статус на платежную страницу')
  }
  getStatus();

</script>
</body>
</html>